NVCC=@NVCC@
CUDA_LD=@CUDA_LD@
CUDA_INC=@CUDA_INCLUDE@

BL_LIBS=@BL_LIBS@
CPPFLAGS=@CPPFLAGS@

PKG_LIBS=$(BL_LIBS) $(CUDA_LD) 
PKG_CPPFLAGS=-DMEM_DEBUG -DCOMPILE_FOR_R -I$(CUDA_INC) $(CPPFLAGS)
PKG_CXXFLAGS=-std=c++11

$(info PKG_LIBS is $(PKG_LIBS))
$(info BL_LIBS is $(BL_LIBS))

# uncomment needed architectures as required
NVCCFLAGS=--use_fast_math $(addprefix -Xcompiler , $(CXXFLAGS)) \
#          -gencode arch=compute_20,code=sm_20 \
           -gencode arch=compute_30,code=sm_35 \
           -gencode arch=compute_50,code=sm_50
#          -gencode arch=compute_10,code=sm_10 \
#          -gencode arch=compute_30,code=\"sm_30,sm_35\"

OBJECTS = gpu_operations.o nist_spblas.o librfn.o cpu_operations.o rwrapper.o

all: $(SHLIB)
gpu_operations.o: gpu_operations.cu
	$(NVCC) -DMEM_DEBUG -std=c++11 -Xcompiler -fPIC  -g $(NVCCFLAGS) -o gpu_operations.o -c gpu_operations.cu

#PKG_CXXFLAGS=-std=c++0x
